ent-BaseSkrellOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseSkrellOrgan = { ent-BaseSkrellOrganUnGibbable }
    .desc = { ent-BaseSkrellOrganUnGibbable.desc }
ent-OrganSkrellBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganSkrellEyes = глаза
    .desc = Я тебя вижу!
ent-OrganSkrellTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganSkrellAppendix = аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganSkrellEars = уши
    .desc = Ухо состоит из трёх частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganSkrellLungs = лёгкие
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganSkrellHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganSkrellStomach = желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganSkrellLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganSkrellKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
