marking-SkrellTentaclesMiddle = тентакли (средние)
marking-SkrellTentaclesShort = тентакли (короткие)
marking-SkrellTentaclesLong = тентакли (длинные)
marking-SkrellTentaclesAroundNeck = тентакли (вокруг шеи)
marking-SkrellTentaclesBackLong = тентакли (длинные, за плечами)
marking-SkrellTentaclesBackShort = тентакли (короткие, за плечами)
marking-SkrellTentaclesBraided = тентакли (заплетённые)
marking-SkrellTentaclesBun = тентакли (затянутые в пучок)
marking-SkrellTentaclesBunLong = тентакли (затянутые в пучок, длинные)
marking-SkrellTentaclesShortLeft = тентакли (с коротким левым)
marking-SkrellTentaclesShortRight = тентакли (с коротким правым)
marking-SkrellTentaclesWavy = тентакли (волнистые)
marking-SkrellHeadMarkingHeaddressBlack = черный головной убор
marking-SkrellHeadMarkingHeaddressFestival = фестивальный головной убор
marking-SkrellHeadMarkingHeaddressGold = золотой головной убор
marking-SkrellHeadMarkingHeaddressGoldChains = золотые цепи
marking-SkrellHeadMarkingHeaddressSilver = серебрянные цепи
marking-SkrellHeadMarkingScarvesFront = повязки на тентаклях (передние)
