marking-TajaranHairBangsEars = bangs (ears)
marking-TajaranHairBangs = bangs
marking-TajaranHairBedhead = bedhead
marking-TajaranHairBobEars = bob (ears)
marking-TajaranHairBob = bob
marking-TajaranHairBraidBeads = braid beads
marking-TajaranHairBraidEars = braid (ears)
marking-TajaranHairBraid = braid
marking-TajaranHairClean = clean
marking-TajaranHairCombedbackEars = combedback (ears)
marking-TajaranHairCombedback = combedback
marking-TajaranHairCurly = curly
marking-TajaranHairCuttallEars = cuttall (ears)
marking-TajaranHairCuttall = cuttall
marking-TajaranHairDreadlockEars = dreadlock (ears)
marking-TajaranHairDreadlock = dreadlock
marking-TajaranHairFingerwaveEars = fingerwave (ears)
marking-TajaranHairFingerwave = fingerwave
marking-TajaranHairLadiesRetro = ladies retro
marking-TajaranHairLongEars = long (ears)
marking-TajaranHairLong = long
marking-TajaranHairLongtailEars = longtail (ears)
marking-TajaranHairLongtail = longtail
marking-TajaranHairMarmalade = marmelade
marking-TajaranHairMessyEars = messy (ears)
marking-TajaranHairMessy = messy
marking-TajaranHairMetal = metal
marking-TajaranHairMohawkEars = mohawk (ears)
marking-TajaranHairMohawk = mohawk
marking-TajaranHairOvereyeEars = overeye (ears)
marking-TajaranHairOvereye = overeye
marking-TajaranHairPlaitEars = plait (ears)
marking-TajaranHairPlait = plait
marking-TajaranHairPonytailEars = ponytail (ears)
marking-TajaranHairPonytail = ponytail
marking-TajaranHairRattailEars = rattail (ears)
marking-TajaranHairRattail = rattail
marking-TajaranHairRibbonsEars = ribbons (ears)
marking-TajaranHairRibbons = ribbons
marking-TajaranHairShaggy = shaggy
marking-TajaranHairShyEars = shy (ears)
marking-TajaranHairShy = shy
marking-TajaranHairSidebraidEars = sidebraid (ears)
marking-TajaranHairSiderbaid = sidebraid
marking-TajaranHairSpikeyEars = spikey (ears)
marking-TajaranHairSpikey = spikey
marking-TajaranHairStraight = straight
marking-TajaranHairTailedbangsEars = tailed bangs (ears)
marking-TajaranHairTailedbangs = tailed bangs
marking-TajaranHairToughEars = tough (ears)
marking-TajaranHairTough = tough
marking-TajaranHairVictory = victory
marking-TajaranFacialHairGoateeFaded = goatee faded
marking-TajaranFacialHairGoatee = goatee
marking-TajaranFacialHairHulkhogan = hulk hogan
marking-TajaranFacialHairLongMoustache = long moustache
marking-TajaranFacialHairMoustache = moustache
marking-TajaranFacialHairMutton = mutton
marking-TajaranFacialHairPencilstache = pencilstache
marking-TajaranFacialHairSideburns = sideburns
marking-TajaranFacialHairSmallstache = smallstache
marking-TajaranFacialHairTrimoustache = trim moustache
marking-TajaranTailTiger = тигриный хвост
marking-TajaranTailLeopard = леопардовый хвост
marking-TajaranTailShort = короткий хвост
marking-TajaranTailStraight = прямой хвост
marking-TajaranTailTiny = крошечный хвост
marking-TajaranChestCrest = холка
marking-TajaranChestCrest-crest_s = холка
marking-TajaranChestFullbellyMan = живот (мужской)
marking-TajaranChestFullbellyMan-fullbelly_man_s = живот
marking-TajaranChestFullbellyWoman = живот (женский)
marking-TajaranChestFullbellyWoman-fullbelly_woman_s = живот
marking-TajaranHeadTopMarkingInears = внутреннее ухо
marking-TajaranHeadTopMarkingInears-inears_s = внутреннее ухо
marking-TajaranSnoutMarkingLynx = рысь
marking-TajaranSnoutMarkingLynx-lynx_s = рысь
marking-TajaranSnoutMarkingMuzinears = внутреннее ухо и мордочка
marking-TajaranSnoutMarkingMuzinears-muzinears_s = внутреннее ухо и мордочка
marking-TajaranSnoutMarkingMuzzle = мордочка
marking-TajaranSnoutMarkingMuzzle-muzzle_s = мордочка
marking-TajaranSnoutMarkingMuzzle2 = мордочка (Альт)
marking-TajaranSnoutMarkingMuzzle2-muzzle2_s = мордочка
marking-TajaranSnoutMarkingNose = нос
marking-TajaranSnoutMarkingNose-nose_s = нос
marking-TajaranHeadTopMarkingOutears = окантовка ушей
marking-TajaranHeadTopMarkingOutears-outears_s = окантовка ушей
marking-TajaranHeadMarkingPatch = пятна
marking-TajaranHeadMarkingPatch-patch_s = пятна
marking-TajaranHeadMarkingPoints = отметины
marking-TajaranHeadMarkingPoints-points_s = отметины
marking-TajaranHeadMarkingTigerFace = тигриные полосы (лицо)
marking-TajaranHeadMarkingTigerFace-tiger_face_s = тигриные полосы
marking-TajaranHeadMarkingTigerHead = тигриные полосы (голова)
marking-TajaranHeadMarkingTigerHead-tiger_head_s = тигриные полосы
marking-TajaranHeadTopMarkingEarsPlain = прямые уши
marking-TajaranHeadTopMarkingEarsPlain-ears_plain_s = прямые уши
marking-TajaranTailStraight-tajtail_s = прямой хвост
marking-TajaranTailStraight-default_tiger = тигриные полосы
marking-TajaranTailLeopard-leopard_s = леопардовый хвост
marking-TajaranTailShort-short_s = короткий хвост
marking-TajaranTailTiny-tiny_s = крошечный хвост
marking-TajarantPatchesChestFemale = пятна (женский)
marking-TajarantPatchesChestFemale-patch_body_f = пятна
marking-TajaranPatchesChestMale = пятна (мужской)
marking-TajaranPatchesChestMale-patch_body_m = пятна
marking-TajaranPatchesArmLeft = пятна (левая рука)
marking-TajaranPatchesArmLeft-patch_larm = пятна (левая рука)
marking-TajaranPatchesFootLeft = пятна (левая ступня)
marking-TajaranPatchesFootLeft-patch_lfoot = пятна (левая ступня)
marking-TajaranPatchesHandLeft = пятна (левая кисть)
marking-TajaranPatchesHandLeft-patch_lhand = пятна (левая кисть)
marking-TajaranPatchesLegLeft = пятна (левая нога)
marking-TajaranPatchesLegLeft-patch_lleg = пятна (левая нога)
marking-TajaranPatchesArmRight = пятна (правая рука)
marking-TajaranPatchesArmRight-patch_rarm = пятна (правая рука)
marking-TajaranPatchesFootRight = пятна (правая ступня)
marking-TajaranPatchesFootRight-patch_rfoot = пятна (правая ступня)
marking-TajaranPatchesHandRight = пятна (правая кисть)
marking-TajaranPatchesHandRight-patch_rhand = пятна (правая кисть)
marking-TajaranPatchesLegRight = пятна (правая нога)
marking-TajaranPatchesLegRight-patch_rleg = пятна (правая нога)
marking-TajaranPointsArmLeft = отметины (левая рука)
marking-TajaranPointsArmLeft-points_larm = отметины (левая рука)
marking-TajaranPointsFootLeft = отметины (левая ступня)
marking-TajaranPointsFootLeft-points_lfoot = отметины (левая ступня)
marking-TajaranPointsHandLeft = отметины (левая кисть)
marking-TajaranPointsHandLeft-points_lhand = отметины (левая кисть)
marking-TajaranPointsLegLeft = отметины (левая нога)
marking-TajaranPointsLegLeft-points_lleg = отметины (левая нога)
marking-TajaranPointsArmRight = отметины (правая рука)
marking-TajaranPointsArmRight-points_rarm = отметины (правая рука)
marking-TajaranPointsFootRight = отметины (правая ступня)
marking-TajaranPointsFootRight-points_rfoot = отметины (правая ступня)
marking-TajaranPointsHandRight = отметины (правая кисть)
marking-TajaranPointsHandRight-points_rhand = отметины (правая кисть)
marking-TajaranPointsLegRight = отметины (правая нога)
marking-TajaranPointsLegRight-points_rleg = отметины (правая нога)
marking-TajaranTigerStripesChestFemale = тигриные полосы (женский):
marking-TajaranTigerStripesChestFemale-tiger_body_f  = тигриные полосы
marking-TajaranTigerStripesChestMale = тигриные полосы (мужской)
marking-TajaranTigerStripesChestMale-tiger_body_m = тигриные полосы
marking-TajaranTigerStripesArmLeft = тигриные полосы (левая рука)
marking-TajaranTigerStripesArmLeft-tiger_larm = тигриные полосы (левая рука)
marking-TajaranTigerStripesLegLeft = тигриные полосы (левая нога)
marking-TajaranTigerStripesLegLeft-tiger_lleg = тигриные полосы (левая нога)
marking-TajaranTigerStripesArmRight = тигриные полосы (правая рука)
marking-TajaranTigerStripesArmRight-tiger_rarm = тигриные полосы (правая рука)
marking-TajaranTigerStripesLegRight = тигриные полосы (правая нога)
marking-TajaranTigerStripesLegRight-tiger_rleg = тигриные полосы (правая нога)
marking-TajaranTigerFullBellyChestM = тигриные полосы с животом (мужской)
marking-TajaranTigerFullBellyChestM-tigerfullbelly_body_m_front = живот
marking-TajaranTigerFullBellyChestM-tigerfullbelly_body_m_back = тигриные полосы
marking-TajaranTigerFullBellyChestF = тигриные полосы с животом (женский)
marking-TajaranTigerFullBellyChestF-tigerfullbelly_body_f_front = живот
marking-TajaranTigerFullBellyChestF-tigerfullbelly_body_f_back = тигриные полосы
