marking-TajaranHairBangsEars = bangs (ears)
marking-TajaranHairBangs = bangs
marking-TajaranHairBedhead = bedhead
marking-TajaranHairBobEars = bob (ears)
marking-TajaranHairBob = bob
marking-TajaranHairBraidBeads = braid beads
marking-TajaranHairBraidEars = braid (ears)
marking-TajaranHairBraid = braid
marking-TajaranHairClean = clean
marking-TajaranHairCombedbackEars = combedback (ears)
marking-TajaranHairCombedback = combedback
marking-TajaranHairCurly = curly
marking-TajaranHairCuttallEars = cuttall (ears)
marking-TajaranHairCuttall = cuttall
marking-TajaranHairDreadlockEars = dreadlock (ears)
marking-TajaranHairDreadlock = dreadlock
marking-TajaranHairFingerwaveEars = fingerwave (ears)
marking-TajaranHairFingerwave = fingerwave
marking-TajaranHairLadiesRetro = ladies retro
marking-TajaranHairLongEars = long (ears)
marking-TajaranHairLong = long
marking-TajaranHairLongtailEars = longtail (ears)
marking-TajaranHairLongtail = longtail
marking-TajaranHairMarmalade = marmelade
marking-TajaranHairMessyEars = messy (ears)
marking-TajaranHairMessy = messy
marking-TajaranHairMetal = metal
marking-TajaranHairMohawkEars = mohawk (ears)
marking-TajaranHairMohawk = mohawk
marking-TajaranHairOvereyeEars = overeye (ears)
marking-TajaranHairOvereye = overeye
marking-TajaranHairPlaitEars = plait (ears)
marking-TajaranHairPlait = plait
marking-TajaranHairPonytailEars = ponytail (ears)
marking-TajaranHairPonytail = ponytail
marking-TajaranHairRattailEars = rattail (ears)
marking-TajaranHairRattail = rattail
marking-TajaranHairRibbonsEars = ribbons (ears)
marking-TajaranHairRibbons = ribbons
marking-TajaranHairShaggy = shaggy
marking-TajaranHairShyEars = shy (ears)
marking-TajaranHairShy = shy
marking-TajaranHairSidebraidEars = sidebraid (ears)
marking-TajaranHairSiderbaid = sidebraid
marking-TajaranHairSpikeyEars = spikey (ears)
marking-TajaranHairSpikey = spikey
marking-TajaranHairStraight = straight
marking-TajaranHairTailedbangsEars = tailed bangs (ears)
marking-TajaranHairTailedbangs = tailed bangs
marking-TajaranHairToughEars = tough (ears)
marking-TajaranHairTough = tough
marking-TajaranHairVictory = victory
marking-TajaranFacialHairGoateeFaded = goatee faded
marking-TajaranFacialHairGoatee = goatee
marking-TajaranFacialHairHulkhogan = hulk hogan
marking-TajaranFacialHairLongMoustache = long moustache
marking-TajaranFacialHairMoustache = moustache
marking-TajaranFacialHairMutton = mutton
marking-TajaranFacialHairPencilstache = pencilstache
marking-TajaranFacialHairSideburns = sideburns
marking-TajaranFacialHairSmallstache = smallstache
marking-TajaranFacialHairTrimoustache = trim moustache
marking-TajaranTailTiger = tiger
marking-TajaranTailLeopard = leopard
marking-TajaranTailShort = short
marking-TajaranTailStraight = straight
marking-TajaranTailTiny = tiny
marking-TajaranChestCrest = crest
marking-TajaranChestFullbellyMan = full belly (man)
marking-TajaranChestFullbellyWoman = full belly (woman)
marking-TajaranHeadTopMarkingInears = inner ears
marking-TajaranSnoutMarkingLynx = lynx
marking-TajaranSnoutMarkingMuzinears = muzzle and inner ears
marking-TajaranSnoutMarkingMuzzle = muzzle
marking-TajaranSnoutMarkingMuzzle2 = muzzle (alt)
marking-TajaranSnoutMarkingNose = nose
marking-TajaranHeadTopMarkingOutears = outer ears
marking-TajaranHeadMarkingPatch = patches
marking-TajaranHeadMarkingPoints = points
marking-TajaranHeadMarkingTigerFace = tiger face
marking-TajaranHeadMarkingTigerHead = tiger head
marking-TajaranHeadTopMarkingEarsPlain = ears plain
marking-TajaranTailStraight-tajtail_s = straight tail
marking-TajaranTailStraight-default_tiger = tiger stripes
marking-TajaranTailLeopard-leopard-s = leopard tail
marking-TajaranTailShort-short_s = short tail
marking-TajaranTailTiny-tine_s = tiny tail
marking-TajarantPatchesChestFemale = patches chest (female)
marking-TajaranPatchesChestMale = patches chest (male)
marking-TajaranPatchesArmLeft = patches (left arm)
marking-TajaranPatchesFootLeft = patches (left foot)
marking-TajaranPatchesHandLeft = patches (left hand)
marking-TajaranPatchesLegLeft = patches (left leg)
marking-TajaranPatchesArmRight = patches (right arm)
marking-TajaranPatchesFootRight = patches (right foot)
marking-TajaranPatchesHandRight = patches (right hand)
marking-TajaranPatchesLegRight = patches (right leg)
marking-TajaranPointsArmLeft = points (left arm)
marking-TajaranPointsFootLeft = points (left foot)
marking-TajaranPointsHandLeft = points (left hand)
marking-TajaranPointsLegLeft = points (left leg)
marking-TajaranPointsArmRight = points (right arm)
marking-TajaranPointsFootRight = points (right foot)
marking-TajaranPointsHandRight = points (right hand)
marking-TajaranPointsLegRight = points (right leg)
